/*
This page contains styles for the entire website. 
*/
.page {
    width: 1fr;
    font-size: 18px;
    padding: 30px;
}
a {
    color:white;
}
h1 {
    text-align: center;
    font-size: 50px;
}
.main {
    margin-top: 0px;
    text-align: center;
}
body {
    background-color:#eae2b7;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
}
li {
    padding: 10px;
}
img {
    border-radius: 10px;
}
ul > ul {
    font-size: 16px;
}
#footer {
    background-color: #003049;
    color:white;
    font-size: 14px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    border-radius: 8px;
    margin-top:10px;
    position:fixed;
    width:98%;
    left:1%;
    bottom:1%;

}
#footer > div {
    padding: 5px;
    padding-right:10px;
    padding-left: 10px;
}
table, th, td {
    border: 1px solid #003049;
    margin-left: 20%;
    margin-right: 20%;
    width:60%;
}
td {
    padding:10px;
}
@media screen and (min-width: 769px) {
    nav {
        display: flex;
        flex-direction: row;
        background-color: #003049;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }
    img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }
    p {
        margin-left: 15%;
        margin-right: 15%;
        text-align: center;
    }
    #locations {
        margin-top: 15px;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #locations > div {
        border: 5px solid #003049;
        border-radius: 15px;
        padding-bottom: 0px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
}
@media screen and (max-width: 768px) {
    nav {       
        background-color: #003049;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50px;
    }
    .page {
        justify-content: space-evenly;
        justify-self: left;
        height: 1fr;
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 15px;
    }
    body {
        display: grid;
        grid-template-columns: 1fr 9fr;
    }
    .main {
        grid-column: 2;
        height: 100%;
        overflow-x: hidden;
    }
    .gallery, h1, p {
        justify-self:center;
        text-align: center;
    }
    h1, p {
        margin-left: 4%;
        margin-right: 4%;
    }
    .gallery {
        margin-left:2%;
        margin-right:2%;
    }
    #footer {
        width:98%;
        height: 40px;
    }
    img {
       width: 100%;

    }
    #food {
        border-bottom: 5px solid #003049;
        border-top: 5px solid #003049;
    }
    #rooms {
        border-bottom: 5px solid #003049;
    }
}
/* 
TO DO:

mobile improvements
*/